<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <body onload="connect()">
    <input id='message'>
    <button onclick="publish()">SEND</button>
        
	<div id="window"></div>

        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
	<script src="mqttPublisher.js"></script>


    <script>
        const ws = new WebSocket("ws://localhost:8082");

        ws.addEventListener("open", ()=>{
            console.log("we are connected!");
        });
    </script>


        
</body>
</html>
